<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemaInfoForm</class>
 <widget class="QWidget" name="SchemaInfoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Schema Info</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="schemaJsonBrowser"/>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="infoTable">
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <property name="rowCount">
      <number>9</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>App Key</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>App Label</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>App Description</string>
      </property>
     </row>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Label</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <column/>
     <column/>
     <item row="0" column="0">
      <property name="text">
       <string>App Key</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>App Label</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>App Description</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
